proto/math.proto

syntax = "proto3";

package math;

service Add {
 rpc Add (BinaryOpRequest) returns (MathResponse);
}

service Sub {
 rpc Sub (BinaryOpRequest) returns (MathResponse);
}

service Div {
 rpc Div (BinaryOpRequest) returns (MathResponse);
}

service Mul {
 rpc Mul (BinaryOpRequest) returns (MathResponse);
}

service Exp {
  rpc Exp (ExpOpRequest) returns (MathResponse);
}

service Exp2 {
  rpc Square (UnaryOpRequest) returns (MathResponse);
}

service Calc {
  rpc Evaluate (MathExpressionRequest) returns (MathResponse);
}


message BinaryOpRequest {
  int32 num1 = 1;
  int32 num2 = 2;
}

message UnaryOpRequest {
  int32 num = 1;
}

message ExpOpRequest {
  int32 num = 1;
  int32 exp = 2;
}

message MathExpressionRequest {
  string expression = 1;
}

message MathResponse {
  int32 result = 1;
}
